#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=posts
comment1.target=void\ displayPosts(Post[])
comment2.params=
comment2.target=void\ displayWelcome()
comment3.params=users
comment3.target=void\ displayUsers(User[])
comment4.params=users\ posts
comment4.target=void\ displayMenu(User[],\ Post[])
comment5.params=
comment5.target=void\ createUser()
comment6.params=users
comment6.target=int\ becomeUser(User[])
comment7.params=
comment7.target=void\ createPost()
numComments=8
