#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=pattern
comment1.target=void\ puzzle0(patterns.Puzzle)
comment1.text=\r\n\ Blue\ Blue\ Blue\ Blue\ Blue\ Orange\r\n
comment10.params=pattern
comment10.target=void\ puzzle9(patterns.Puzzle)
comment10.text=\r\n\ YRBOBOBOBOG\ YRBOBOBOBOG\ YRBOBOBOBOG\ YRBOBOBOBOG\r\n\ \r\n
comment2.params=pattern
comment2.target=void\ puzzle1(patterns.Puzzle)
comment2.text=\r\n\ ROYGBP\ ROYGBP\ ROYGBP\r\n\ \r\n\ Red\ Orange\ Yellow\ Blue\ Green\ Purple\ Red\ Orange\ Yellow\ Blue\ Green\ Purple\r\n\ Red\ Orange\ Yellow\ Blue\ Green\ Purple\r\n
comment3.params=pattern
comment3.target=void\ puzzle2(patterns.Puzzle)
comment3.text=\r\n\ Blue\ Blue\ Blue\ Blue\ Blue\ ...\ Blue\ (15\ blues)\r\n
comment4.params=pattern
comment4.target=void\ puzzle3(patterns.Puzzle)
comment4.text=\r\n\ Blue\ Orange\ Blue\ Orange\ Blue\ Orange\r\n
comment5.params=pattern
comment5.target=void\ puzzle4(patterns.Puzzle)
comment5.text=\r\n\ Blue\ Orange\ Blue\ Orange\ Blue\ Orange\ Purple\r\n
comment6.params=pattern
comment6.target=void\ puzzle5(patterns.Puzzle)
comment6.text=\r\n\ Purple\ Blue\ Orange\ Blue\ Orange\ Blue\ Orange\ Purple\r\n
comment7.params=pattern
comment7.target=void\ puzzle6(patterns.Puzzle)
comment7.text=\r\n\ Orange\ Blue\ Orange\ Blue\ Orange\ Blue\ Orange\ Purple\r\n
comment8.params=pattern
comment8.target=void\ puzzle7(patterns.Puzzle)
comment8.text=\r\n\ GBO-GBO-GBO-GBO\ PBO-PBO-PBO-PBO\r\n\ \r\n\ Green\ Blue\ Orange\ Green\ Blue\ Orange\ Green\ Blue\ Orange\ Purple\ Blue\ Orange\r\n\ Purple\ Blue\ Orange\ Purple\ Blue\ Orange\r\n
comment9.params=pattern
comment9.target=void\ puzzle8(patterns.Puzzle)
comment9.text=\r\n\ R\ BOBOBO\ G\ PYPYPY\ R\r\n\ \r\n\ Red\ Blue\ Orange\ Blue\ Orange\ Blue\ Orange\ Green\ Purple\ Yellow\ Purple\ Yellow\r\n\ Purple\ Yellow\ Red\r\n
numComments=11
